;NOTE: simply replace the ip field with your or the server's IP address

;the SQL database
[database]
ip = "127.0.0.1"
port = 3306
username = "user"
password = "123"
default_db = "testing"


;Redis cache server
[redis]
password = "123"
ip = "127.0.0.1"
port = 6379
transaction_retry_count = 3


;Websocket server
[websocket]
ip = "127.0.0.1"
port = 8888


;WAMP Pub/Sub server
[wamp_pubsub]
ip = "127.0.0.1"
port = 8080


;WAMP ZMQ server
[wamp_zmq]
;ZMQ has to use IP address since domain name is not allowed
ip = "127.0.0.1"
port = 5555