;the SQL database
[database]
ip = "127.0.0.1"
port = 3306
username = "user"
password = "123"
default_db = "testing"


;Redis cache server
[redis]
password = "123"
;ip = "10.25.15.125"
ip = "127.0.0.1"
port = 6379
transaction_retry_count = 3


;Websocket server
[websocket]
ip = "127.0.0.1"
port = 8888


;WAMP Pub/Sub server
[wamp_pubsub]
ip = "127.0.0.1"
port = 8080


;WAMP ZMQ server
[wamp_zmq]
ip = "127.0.0.1"
port = 5555